# safe-lib

./: .gitignore  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/libs/: MMthinkBizUtils.aar  SafeObuddyUtils.aar  madlib.aar
app/src/androidTest/java/com/dhanuka/safeobuddy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dhanuka/safeobuddy/activity/: SplashActivity.java
app/src/main/java/com/dhanuka/safeobuddy/scanner/activity/: SplashActivity.java
app/src/main/res/layout/: activity_splash.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/dhanuka/safeobuddy/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
safelib/: build.gradle
safelib/src/androidTest/java/com/inventive/isp/isplib/: ExampleInstrumentedTest.java
safelib/src/main/: AndroidManifest.xml
safelib/src/main/java/com/codersworld/rklib/DocumentManagment/: DbImageUpload.java  Dbvehicletype.java
safelib/src/main/java/com/codersworld/rklib/Helper/: BaseViewHolder.java  CatcodeHelper.java  ConsigneeHelper.java  CustomAutoCompleteView.java  DBImageUpload.java  DbImageMaster.java  DbVehicletype.java  DbWorktype.java  GenerateOTP.java  ImageLoadingUtils.java  ImageUploadDAO.java  ItemMasterhelper.java  ItemUomHelper.java  MarshMallowPermission.java  NetworkUtil.java  Preferencehelper.java  Preferencehelperconnect.java  SourceHelper.java  Vehicle.java  VehicleTypeDAO.java  VendorHelper.java  Workorderhelper.java
safelib/src/main/java/com/codersworld/rklib/MMthinkBizUtils/: AppUrls.java  ArcProgress.java  CircleProgress.java  DonutProgress.java  ParseData.java  Utils.java
safelib/src/main/java/com/codersworld/rklib/MMthinkBizUtils/beans/: DashBoardBean.java  GateStatusBean.java  IdleVehicleBean.java  KMSBean.java  LoadBean.java  LoadUnloadBean.java  NewDashBoardBean.java  TripStatusBean.java  VehicalBean.java  VehicleBeanMain.java
safelib/src/main/java/com/codersworld/rklib/beans/: AlertBean.java  AlertBeanMain.java  BagCodeModel.java  BleDevice.java  CallHistorybean.java  ChildCatBean.java  CommonBean.java  DBBranchMODEL.java  DocumentsBean.java  DocumentsBeanMain.java  DriverBean.java  DriverBeanMain.java  Expense_ReportBean.java  FastTagBean.java  FindBeanMain.java  FindVehhicleBEan.java  GateopenBean.java  GateopenBeanMain.java  GeoAlertBean.java  GeoAlertBeanMain.java  GeoArraybean.java  GeoFenceBean.java  GeoFenceBeanMain.java  GeoPolArray.java  KmBean.java  KmBeanMain.java  Km_Summary_Bean.java  Km_Summary_BeanMain.java  LinkBeanMain.java  LocationsBean.java  LoginBean.java  LoginBeanMain.java  NotificationBean.java  NotificationBeanMain.java  ProfileBean.java  ReportBean.java  ReportBeanMain.java  StoppageBean.java  StoppageBeanMain.java  TripBean.java  (+6 more)
safelib/src/main/java/com/codersworld/rklib/beans/meter/: DashboardModel.kt  MeterRechargeBean.java  MeterRechargeDetail.kt  MeterSettingsBean.java  MeterUnitsHourlyReportData.kt  MeterlatesthistoryData.kt  UnitAsign.kt
safelib/src/main/java/com/codersworld/rklib/beans/shutterlock/: CardsBean.java  DeliveryBoysBean.java  LockDataUploadBean.java  LockListOfGatewayBean.java  SubUsersBeans.java  TuyaRecordsBean.java
safelib/src/main/java/com/codersworld/rklib/customFonts/: SBTextViewBold.java  SBTextViewRegular.java
safelib/src/main/java/com/codersworld/rklib/fancydialog/: Animation.java  FancyAlertDialog.java  FancyAlertDialogListener.java  Visibility.java
safelib/src/main/java/com/codersworld/rklib/listeners/: FilterClickListener.java  FindOpenMapClickListner.java  FindVehicleClickListner.java  HideShowScrollListener.java  HttpCallBack.java  OnConfirmListener.java  OnStopClickListener.java  OnSwitchListener.java  OnUnlockListener.java  OpenMapClickListener.java  SendDatecontroller.java  TripClickListner.java  VehicleClickListener.java  VehicleStatusClickListener.java  onGalleryClickListener.java
safelib/src/main/java/com/codersworld/rklib/model/: Attendence.java  DBAccountsMasterUpload.java  DbBillAbleUnder.java  DbComplaintReportModel.java  DbPendingData.java  DbWorkType.java  FilterModel.java  UnauthrizedAlert.java  catcodemodel.java  citymodel.java  truckdriveradvancesummary_model.java  vehicleassignmodel.java  vehicleunloadmodel.java
safelib/src/main/java/com/codersworld/rklib/safeobuddyUtils/: AppUrls.java
safelib/src/main/java/com/codersworld/rklib/scanner/: ScanActivity.kt
safelib/src/main/java/com/codersworld/rklib/utils/: ApiCall.java  AppThemePreferences.java  AppUrls.java  AudioRecorder.java  CheckForSDCard.java  CommonMethods.java  CustomTypefaceSpan.java  DhanukaMain.java  EqualSpacingItemDecoration.java  HexUtils.java  MPermissionsActivity.java  NetWorkUtil.java  ParseLeAdvData.java  PermissionModule.java  PermissionUtils.java  SampleGattAttributes.java  SortComparator.java  log.java
safelib/src/main/java/com/codersworld/rklib/vehicleinspection/: InspectionCheckListDAO.java  dbinspectionchecklistmodel.java
safelib/src/main/res/drawable/: curved_shape.xml
safelib/src/main/res/layout/: fancyalertdialog.xml
safelib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
safelib/src/test/java/com/inventive/isp/isplib/: ExampleUnitTest.java
