plugins {
    id 'com.android.library'
    //id 'org.jetbrains.kotlin.android'
    //id 'kotlin-android'
    id 'kotlin-parcelize'
//    id 'kotlin-android-extensions'
    id 'maven-publish' // Ensure maven-publish plugin is applied
}


android {
    compileSdk 34
    namespace 'com.codersworld.rklib'

    defaultConfig {
         minSdk 23
        targetSdk 34
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
     viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
/*    kotlinOptions {
        jvmTarget = "1.8"
    }*/
}

dependencies {
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.code.gson:gson:2.11.0'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
//    implementation("io.github.g00fy2.quickie:quickie-bundled:1.5.2")

}//this is the library project to convert into .jar file as lib for main project

/*
publishing {
    publications {
        release(MavenPublication) {
            groupId = 'com.codersworld.rklib'
            artifactId = 'SafeLibDemo'
            version = '1.0.37'
        }
    }

    repositories {
        maven {
            url "$buildDir/repo"
        }
    }
}

group = 'com.github.techiesRK'
version = '1.0.37'*/
