plugins {
    id 'com.android.library'
    //id 'org.jetbrains.kotlin.android'
    //id 'kotlin-android'
    id 'kotlin-parcelize'
//    id 'kotlin-android-extensions'
}
//apply plugin: 'maven-publish'

android {
    compileSdk 34
    namespace 'com.codersworld.rklib'

    defaultConfig {
         minSdk 23
        targetSdk 34
        vectorDrawables.useSupportLibrary = true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
     viewBinding {
        enabled = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
/*    kotlinOptions {
        jvmTarget = "1.8"
    }*/
}

dependencies {
    implementation 'com.github.Shashank02051997:FancyToast-Android:0.1.6'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    implementation 'com.google.code.gson:gson:2.11.0'

    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib:2.0.0'
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.8.1'
//    implementation("io.github.g00fy2.quickie:quickie-bundled:1.5.2")

}//this is the library project to convert into .jar file as lib for main project






task sourceJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set("sources")
}

/*publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.codersworld.rklib"
            artifactId "safe-lib"
            version "1.0.40"
            artifact sourceJar
            artifact "$buildDir/outputs/aar/safe-lib.aar"

            pom {
                withXml {
                    def dependenciesNode = asNode().appendNode('dependencies')

                    project.configurations.implementation.allDependencies.each {
                        if (it.group != null || it.name != null || it.version != null || it.name == "unspecified") return

                        def dependencyNode = dependenciesNode.appendNode('dependency')
                        dependencyNode.appendNode('groupId', it.group)
                        dependencyNode.appendNode('artifactId', it.name)
                        dependencyNode.appendNode('version', it.version)
                    }
                }
            }
        }
    }

}*/
/*  repositories {
      maven {
          def propsFile = rootProject.file('github.properties')
          def props = new Properties()
          props.load(new FileInputStream(propsFile))
          name = "GitHubPackages"
          url = uri("https://maven.pkg.github.com/techiesRK/safe-lib")
          credentials {
              username props['username']
              password props['token']
          }
      }
  }*/